#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Smoothed particle hydrodynamics has been coupled previously to gray radiation diffusion [WHITEHOUSE],
 including in our previous papers that have many similarities to this work [BASSETT1,
 BASSETT2].
 This is,
 to our knowledge,
 the first publication on multigroup radiation diffusion coupled to smoothed particle hydrodynamics.
 We use the nonlinear elimination method in Ref.
 [BRUNNER] for the time update and identical spatial derivatives to Ref.
 [BASSETT1] for the radiation diffusion operator.
 
\begin_inset Formula 
\[
\left\langle \nabla\cdot\left[k\left(x\right)\nabla f\left(x\right)\right]\right\rangle _{i}\approx\sum_{j}V_{j}\left(k_{i}+k_{j}\right)\left(f_{i}-f_{j}\right)\frac{x_{ij}^{\alpha}}{x_{ij}^{\beta}x_{ij}^{\beta}}\partial_{x_{i}}^{\alpha}W_{ij}.
\]

\end_inset


\begin_inset Formula 
\[
\left\langle \nabla\cdot\left[k\left(x\right)\nabla f\left(x\right)\right]\right\rangle _{i}\approx\frac{1}{2}\sum_{j}V_{j}\left(k_{i}+k_{j}\right)\left(f_{j}-f_{i}\right)\nabla^{2}U_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \nabla\cdot\left[D\left(x\right)\nabla\phi\left(x\right)\right]\right\rangle _{i}\approx\sum_{j}V_{j}\left(D_{i}+D_{j}\right)\left(\phi_{i}-\phi_{j}\right)\frac{x_{ij}^{\alpha}}{x_{ij}^{\beta}x_{ij}^{\beta}}\partial_{x_{i}}^{\alpha}W_{ij}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \nabla\cdot\left[D\left(x\right)\nabla\phi\left(x\right)\right]\right\rangle _{i}\approx\frac{1}{2}\sum_{j}V_{j}\left(D_{i}+D_{j}\right)\left(\phi_{j}-\phi_{i}\right)\nabla^{2}U_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/ManufacturedConvergence1d.pdf
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence for SPH multigroup diffusion
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:sph-conv"

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/ManufacturedConvergenceRK1d.pdf
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence for RK multigroup diffusion
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rk-conv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
